<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<display-name>demo2019-3-01</display-name>

    <filter>
        <filter-name>SessionFilter</filter-name>
        <filter-class>cat.filter.SessionFilter</filter-class>

        <init-param>
            <param-name>login</param-name>
            <param-value>login.jsp</param-value>
        </init-param>

        <init-param>
            <param-name>loginServlet</param-name>
            <param-value>LoginSerlvet</param-value>
        </init-param>


    </filter>

    <filter-mapping>
        <filter-name>SessionFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>SessionFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>SessionFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>

    <session-config>
        <session-timeout>2</session-timeout>
    </session-config>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>cat.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>cat.servlet.AdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PermServlet</servlet-name>
        <servlet-class>cat.servlet.PermServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CateServlet</servlet-name>
        <servlet-class>cat.servlet.CateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GoodsServlet</servlet-name>
        <servlet-class>cat.servlet.GoodsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MemberServlet</servlet-name>
        <servlet-class>cat.servlet.MemberServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderServlet</servlet-name>
        <servlet-class>cat.servlet.OrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RoleServlet</servlet-name>
        <servlet-class>cat.servlet.RoleServlet</servlet-class>
    </servlet>





    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/AdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PermServlet</servlet-name>
        <url-pattern>/PermServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CateServlet</servlet-name>
        <url-pattern>/CateServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GoodsServlet</servlet-name>
        <url-pattern>/GoodsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MemberServlet</servlet-name>
        <url-pattern>/MemberServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderServlet</servlet-name>
        <url-pattern>/OrderServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RoleServlet</servlet-name>
        <url-pattern>/RoleServlet.do</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>