<!DOCTYPE HTML>
<html>
		<head>
			<link rel="stylesheet" type="text/css" href="css/maintable.css" ></link>
			<meta http-equiv="content-type" content="text-html;charset=utf-8">
		</head>
		<body>
				<div class ="div_title">
						<div class="div_titlename"> <img src="images/san_jiao.gif" ><span>管理人员基本信息列表</span></div>
						<div class="div_titleoper"><input type="checkbox" /> 全选 <a href="#"> <img src="images/add.gif"/>添加 </a> <a href="#"><img src="images/del.gif"/>删除</a> <a href="#">  <img src="images/edit.gif"/>编辑 </a></div>
				 </div>
				 
				 <table class="main_table" >
				 		<tr>
				 				<th><input type="checkbox" /></th>	<th>这是内容</th> 	<th>这是内容</th>	<th>这是内容</th>	<th>这是内容</th>
				 		</tr>
				 		<tr>
				 				<td><input type="checkbox" /> </td>   <td>这是内容</td> 	<td>这是内容</td>	 <td>这是内容</td>	 <td>这是内容</td>
				 		</tr>
				 			<tr>
				 				<td><input type="checkbox" /></td> <td>这是内容</td>	<td>这是内容</td>	<td>这是内容</td>	<td>这是内容</td>
				 		</tr>
				 			<tr>
				 				<td><input type="checkbox" /> </td><td>这是内容</td>	<td>这是内容</td>	<td>这是内容</td>	<td>这是内容</td>
				 		</tr>
				 			<tr>
				 			<td><input type="checkbox" /> </td>	<td>这是内容</td>	<td>这是内容</td>	<td>这是内容</td>	<td>这是内容</td>
				 		</tr>
				</table>
				
				<div class="div_page" >
					  <div class="div_page_left">    共有 <label>243</label> 条记录，当前第 <label>1</label> 页，共 <label>10</label> 页	</div>
					  <div class="div_page_right" > 	 
					  	<button>首页</button>
					  	 <button>上一页</button>	
					  	 <button>下一页</button>
					  	 <button>尾页</button> 
					  	  <button>转到</button>
					  	 <input type="text" /> 页
					  </div>
				</div>
		
		</body>
				
</html>